DATABASE_URL="postgresql://postgres:mysecretpassword@postgres:5432/postgres?schema=public"
JWT_SECRET="xX3#H^r%BxX3#H^r%BQ6Y!nkwKsQ6Y!nkwKs"
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400 
PORT=8081
WAIT_HOSTS=postgres:5432

CORS_ORIGINS=http://localhost:3000